.metadata {
  &.block {
    display: block;
    min-height: 1.5rem;

    > .tag {
      padding: 0.5rem;
    }
    word-break: break-word;

    &.array {
      display: flex;
      flex-wrap: wrap;

      span {
        margin-right: 0.5rem;

        &::after {
          content: ', ';
        }

        &:last-child::after {
          content: '';
        }
      }
    }
  }
}

label.metadata.block {
  font-weight: bold;
}
